# abc-redux

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
abcredux-core/: build.gradle.kts
abcredux-core/src/main/java/hu/nemi/abcredux/core/: Getter.kt  Lock.kt  Observable.kt  Reducers.kt  StateNode.kt  Store.kt
abcredux-core/src/test/java/hu/nemi/abcredux/core/: ReducerStoreTest.kt  StateStoreTest.kt  SubStoreTest.kt
abcstore-android/: build.gradle
abcstore-android/src/main/: AndroidManifest.xml
abcstore-android/src/main/java/hu/nemi/abcstore/android/: StateStore.kt
abcstore-core/: .gitignore  build.gradle
abcstore-core/src/main/java/hu/nemi/abcredux/core/: Lens.kt  Lock.kt  Reducers.kt  Setter.kt  Store.kt
abcstore-core/src/main/java/hu/nemi/abcstore/core/: Getter.kt  Lens.kt  Lock.kt  Observable.kt  Reducers.kt  Setter.kt  StateNode.kt  Store.kt
abcstore-core/src/test/java/hu/nemi/abcredux/core/: LensTest.kt  ReducerStoreTest.kt  StateStoreTest.kt  SubStoreTest.kt  WithStateTest.kt
abcstore-core/src/test/java/hu/nemi/abcstore/core/: LensTest.kt  ReducerStoreTest.kt  StateStoreTest.kt  SubStoreTest.kt  WithStateTest.kt
buildSrc/src/main/java/: Dependencies.kt
sampletodo/: build.gradle
sampletodo/src/androidTest/java/hu/nemi/abcstore/sample/todo/: ExampleInstrumentedTest.kt
sampletodo/src/main/: AndroidManifest.xml
sampletodo/src/main/java/hu/nemi/abcstore/sample/todo/: TodosApplication.kt
sampletodo/src/main/java/hu/nemi/abcstore/sample/todo/lists/: ListItem.kt  ListsActivity.kt  ListsComponent.kt  ListsModule.kt  ListsViewModel.kt
sampletodo/src/main/java/hu/nemi/abcstore/sample/todo/todos/: Todo.kt  Todos.kt  TodosActivity.kt  TodosComponent.kt  TodosModel.kt  TodosViewModel.kt
sampletodo/src/main/java/hu/nemi/abcstore/sample/todo/utils/: Schedulers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
sampletodo/src/main/res/layout/: activity_main.xml  activity_todos.xml  content_main.xml  content_todos.xml  item_view_list.xml
sampletodo/src/main/res/values/: strings.xml
sampletodo/src/test/java/hu/nemi/abcstore/sample/todo/: ExampleUnitTest.kt
