apply plugin: 'com.android.library'
apply plugin: "maven-publish"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly(Dependencies.liveData)
    compileOnly project(":abcstore-core")

    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.androidTestRunner)
    androidTestImplementation(TestDependencies.espressoCore)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'hu.nemi.abcstore'
            artifactId 'abcstore-android'
            version '0.1-SNAPSHOT'
            artifact("$buildDir/outputs/aar/abcstore-android-release.aar")

        }
    }
}
